server.port=8081
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.jpa.hibernate.show-sql=true
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
